<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <nav class="nav">
        <ul>
            <li class="navItem"><a href="#test1">test</a></li>
            <li class="navItem"><a href="#test2">test</a></li>
            <li class="navItem"><a href="#test3">test</a></li>
            <li class="navItem"><a href="#test4">test</a></li>
        </ul>
    </nav>
    <button class="button"><span class="line"></span><span class="line"></span><span class="line"></span></button>
</header>

<body>
    <section class="section1" id="test1">contents1</section>
    <section class="section2" id="test2">contents2</section>
    <section class="section3" id="test3">contents3</section>
    <section class="section4" id="test4">contents4</section>
</body>
<script src="index.js"></script>

</html>

<style>
    body {
        margin: 0;

    }

    header {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: flex-end;
        background-color: #f3f3f3;
        padding: 5px;
    }

    .nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin-right: 30px
    }

    .nav ul li {
        padding: 0 10px
    }

    .navItem a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
    }

    section {
        height: 500px;
        padding: 15px;
        font-size: 20px;
    }

    section+section {
        margin-top: 20px;
    }

    .section1 {
        background-color: aquamarine;
        padding-top: 80px;
    }

    .section2 {
        background-color: lightcoral;

    }

    .section3 {
        background-color: lightgreen;
    }

    .section4 {
        background-color: lightgrey;
    }

    .button {
        display: none;
    }

    .button.active {
        background-color: lightsalmon;
    }

    @media screen and (max-width:767px) {
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #333333dd;
            display: none;
        }

        .nav ul {
            flex-direction: column;
            padding: 0;
            margin-right: 0px;
        }

        .navItem a {
            color: #fff;

        }

        .nav.active {
            display: block;
        }

        .button {
            position: relative;
            right: 15px;
            display: block;
            width: 40px;
            height: 40px;
        }

        .line {
            display: block;
            content: "";
            background-color: #333;
            width: 20px;
            height: 2px;
            position: absolute;
            top: 10px;
            left: 8px;
        }

        .line:nth-child(2) {
            top: 15px;
        }

        .line:nth-child(3) {
            top: 20px;
        }

        .line.active {
            transform: rotate(-45deg);
            top: 17px;
        }

        .line:nth-child(2).active {
            display: none;
        }

        .line:nth-child(3).active {
            transform: rotate(45deg);
        }


    }
</style>